<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="Mist::tStaticArray&lt;*,*&gt;">
    <DisplayString>{{ patata={PushIndex} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">PushIndex</Item>
      <Item Name="[capacity]" ExcludeView="simple">Size</Item>
      <ArrayItems>
        <Size>PushIndex</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
</AutoVisualizer>